# Transformers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mr/fugugames/com/transformers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/fugugames/com/transformers/: MainActivity.kt  TransformersApplication.kt
app/src/main/java/mr/fugugames/com/transformers/createTransformers/: CreateTransformerFragment.kt  CreateTransformerRepo.kt  CreateTransformerViewModel.kt
app/src/main/java/mr/fugugames/com/transformers/db/: TransformerDao.kt  TransformerDb.kt
app/src/main/java/mr/fugugames/com/transformers/extensions/: BindingUtils.kt  IBackPressed.kt  NumberInputFilter.kt  UiExtensions.kt  ViewModelExtensions.kt
app/src/main/java/mr/fugugames/com/transformers/httpService/: TransformersService.kt
app/src/main/java/mr/fugugames/com/transformers/httpService/auth/: AuthService.kt  TokenHandler.kt  TokenInterceptor.kt  TokenResponse.kt
app/src/main/java/mr/fugugames/com/transformers/models/: BattleResult.kt  Transformers.kt  TransformersData.kt
app/src/main/java/mr/fugugames/com/transformers/viewTransformers/: ViewTransformersFragment.kt  ViewTransformersRepo.kt  ViewTransformersViewModel.kt
app/src/main/java/mr/fugugames/com/transformers/viewTransformers/ui/: TransformerAdapter.kt  TransformerOnClickListener.kt  TransformerViewHolder.kt  TransformersDiffCallback.kt
app/src/main/java/mr/fugugames/com/transformers/war/: Battle.kt
app/src/main/res/drawable/: ic_decepticon.xml  ic_icon.xml  ic_plus.xml  ic_swords.xml
app/src/main/res/layout/: create_transformer_fragment.xml  transformer_view_holder.xml  view_transformers_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mr/fugugames/com/transformers/: BattleTests.kt  CreateTransformerViewModelTests.kt  ViewTransformersViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
